TWITTER_CONSUMER_KEY=AqaKpoAhjEjVlWKy73YexkYdu
TWITTER_CONSUMER_SECRET=y92dbuSvkm2S1t10lSmX9CXyBYEbqi3LM6OaiOmfKLWMt0VEi0
TWITTER_TOKEN=938805784267382785-2IBVwCyaJS5fHp5GrxUr743aPCSHsWU
TWITTER_TOKEN_SECRET=vffHk5cOlUr9hiNXRMhEH8qVXXnhgAUDxsnF857Cb3TSw
CLOUDKARAFKA_PASSWORD=xaMLo8gWnR7b7rx5Eqj5Dmxg99fv-IB3
CLOUDKARAFKA_USERNAME=vmbo8iwq
CLOUDKARAFKA_BROKERS=ark-03.srvs.cloudkafka.com:9094,ark-01.srvs.cloudkafka.com:9094,ark-02.srvs.cloudkafka.com:9094
CLOUDKARAFKA_TOPIC=vmbo8iwq-default